<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Custom css-->
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/portfolio.css" />
    <link rel="stylesheet" href="CSS/videoportfolio.css" />
    <title>Focale</title>
    <!--Bootstrap css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Header start-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="nav-logo">
            <a class="navbar-brand" href="index.html">
              <img src="/Assets/brandlogo.png" alt="brandlogo" />
            </a>
          </div>
          <button class="menu">
            <span></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header end-->
    <!--Portfolio section start-->
    <section class="portfolio-sec">
      <div class="container">
        <div class="portfolio-hdr">
          <span class="subtitle">Time stands still in every shot</span>
          <h2 class="title-2">Portfolio</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="portfolio-item tall mb-4">
              <img src="/Assets/portfoliotall1.png" alt="portfolio" />
            </div>

            <div class="portfolio-item mb-4">
              <img src="/Assets/portfolismall3.png" alt="portfolio" />
            </div>

            <div class="portfolio-item">
              <img src="/Assets/portfoliosmall5.png" alt="portfolio" />
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-item mb-4">
              <img src="/Assets/portfoliosmall1.png" alt="portfolio" />
            </div>

            <div class="portfolio-item tall mb-4">
              <img src="/Assets/portfoliotall2.png" alt="portfolio" />
            </div>

            <div class="portfolio-item">
              <img src="/Assets/portfolismall6.png" alt="portfolio" />
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-item mb-4">
              <img src="/Assets/portfoliosmall2.png" alt="portfolio" />
            </div>

            <div class="portfolio-item mb-4">
              <img src="/Assets/portfoliosmall4.png" alt="portfolio" />
            </div>

            <div class="portfolio-item tall">
              <img src="/Assets/portfoliotall3.png" alt="portfolio" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--portfolio section end-->
    <!--Video portfolio section start-->
    <section class="videoportfolio-sec">
      <div class="container">
        <div class="videoportfolio-hdr">
          <span class="subtitle">Time stands still in every shot</span>
          <h2 class="title-2">VIDEO Portfolio</h2>
        </div>
        <div class="row g-4 mb-4">
          <div class="col-lg-6">
            <div class="video-card large">
              <img src="/Assets/videoportfolio1.png" alt="video" />
              <div class="play-btn">
                <svg
                  width="100"
                  height="100"
                  viewBox="0 0 100 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.8"
                    d="M50 91.6666C73.0119 91.6666 91.6667 73.0118 91.6667 50C91.6667 26.9881 73.0119 8.33331 50 8.33331C26.9882 8.33331 8.33337 26.9881 8.33337 50C8.33337 73.0118 26.9882 91.6666 50 91.6666Z"
                    fill="white"
                    stroke="black"
                    stroke-opacity="0.4"
                    stroke-width="2"
                  />
                  <path
                    d="M66.4388 51.645C65.7025 54.2563 62.2221 56.1017 55.2621 59.7925C48.5333 63.36 45.1692 65.1442 42.4579 64.4271C41.3371 64.1304 40.3158 63.5675 39.4922 62.7921C37.5 60.9158 37.5 57.2771 37.5 50C37.5 42.7229 37.5 39.0841 39.4922 37.2081C40.3158 36.4326 41.3371 35.8695 42.4579 35.5731C45.1692 34.856 48.5333 36.6399 55.2621 40.2076C62.2221 43.8983 65.7025 45.7438 66.4388 48.355C66.7425 49.4329 66.7425 50.5671 66.4388 51.645Z"
                    fill="black"
                    fill-opacity="0.4"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="video-card large">
              <img
                src="/Assets/videoportfolio2.png"
                class="img-fluid"
                alt="video"
              />
              <div class="play-btn">
                <svg
                  width="100"
                  height="100"
                  viewBox="0 0 100 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.8"
                    d="M50 91.6666C73.0119 91.6666 91.6667 73.0118 91.6667 50C91.6667 26.9881 73.0119 8.33331 50 8.33331C26.9882 8.33331 8.33337 26.9881 8.33337 50C8.33337 73.0118 26.9882 91.6666 50 91.6666Z"
                    fill="white"
                    stroke="black"
                    stroke-opacity="0.4"
                    stroke-width="2"
                  />
                  <path
                    d="M66.4388 51.645C65.7025 54.2563 62.2221 56.1017 55.2621 59.7925C48.5333 63.36 45.1692 65.1442 42.4579 64.4271C41.3371 64.1304 40.3158 63.5675 39.4922 62.7921C37.5 60.9158 37.5 57.2771 37.5 50C37.5 42.7229 37.5 39.0841 39.4922 37.2081C40.3158 36.4326 41.3371 35.8695 42.4579 35.5731C45.1692 34.856 48.5333 36.6399 55.2621 40.2076C62.2221 43.8983 65.7025 45.7438 66.4388 48.355C66.7425 49.4329 66.7425 50.5671 66.4388 51.645Z"
                    fill="black"
                    fill-opacity="0.4"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="video-card">
              <img src="/Assets/videoportfolio3.png" alt="video" />
              <div class="play-btn">
                <svg
                  width="100"
                  height="100"
                  viewBox="0 0 100 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.8"
                    d="M50 91.6666C73.0119 91.6666 91.6667 73.0118 91.6667 50C91.6667 26.9881 73.0119 8.33331 50 8.33331C26.9882 8.33331 8.33337 26.9881 8.33337 50C8.33337 73.0118 26.9882 91.6666 50 91.6666Z"
                    fill="white"
                    stroke="black"
                    stroke-opacity="0.4"
                    stroke-width="2"
                  />
                  <path
                    d="M66.4388 51.645C65.7025 54.2563 62.2221 56.1017 55.2621 59.7925C48.5333 63.36 45.1692 65.1442 42.4579 64.4271C41.3371 64.1304 40.3158 63.5675 39.4922 62.7921C37.5 60.9158 37.5 57.2771 37.5 50C37.5 42.7229 37.5 39.0841 39.4922 37.2081C40.3158 36.4326 41.3371 35.8695 42.4579 35.5731C45.1692 34.856 48.5333 36.6399 55.2621 40.2076C62.2221 43.8983 65.7025 45.7438 66.4388 48.355C66.7425 49.4329 66.7425 50.5671 66.4388 51.645Z"
                    fill="black"
                    fill-opacity="0.4"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="video-card">
              <img src="/Assets/videoportfolio4.png" alt="video" />
              <div class="play-btn">
                <svg
                  width="100"
                  height="100"
                  viewBox="0 0 100 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.8"
                    d="M50 91.6666C73.0119 91.6666 91.6667 73.0118 91.6667 50C91.6667 26.9881 73.0119 8.33331 50 8.33331C26.9882 8.33331 8.33337 26.9881 8.33337 50C8.33337 73.0118 26.9882 91.6666 50 91.6666Z"
                    fill="white"
                    stroke="black"
                    stroke-opacity="0.4"
                    stroke-width="2"
                  />
                  <path
                    d="M66.4388 51.645C65.7025 54.2563 62.2221 56.1017 55.2621 59.7925C48.5333 63.36 45.1692 65.1442 42.4579 64.4271C41.3371 64.1304 40.3158 63.5675 39.4922 62.7921C37.5 60.9158 37.5 57.2771 37.5 50C37.5 42.7229 37.5 39.0841 39.4922 37.2081C40.3158 36.4326 41.3371 35.8695 42.4579 35.5731C45.1692 34.856 48.5333 36.6399 55.2621 40.2076C62.2221 43.8983 65.7025 45.7438 66.4388 48.355C66.7425 49.4329 66.7425 50.5671 66.4388 51.645Z"
                    fill="black"
                    fill-opacity="0.4"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="video-card">
              <img src="/Assets/videoportfolio5.png" alt="video" />
              <div class="play-btn">
                <svg
                  width="100"
                  height="100"
                  viewBox="0 0 100 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    opacity="0.8"
                    d="M50 91.6666C73.0119 91.6666 91.6667 73.0118 91.6667 50C91.6667 26.9881 73.0119 8.33331 50 8.33331C26.9882 8.33331 8.33337 26.9881 8.33337 50C8.33337 73.0118 26.9882 91.6666 50 91.6666Z"
                    fill="white"
                    stroke="black"
                    stroke-opacity="0.4"
                    stroke-width="2"
                  />
                  <path
                    d="M66.4388 51.645C65.7025 54.2563 62.2221 56.1017 55.2621 59.7925C48.5333 63.36 45.1692 65.1442 42.4579 64.4271C41.3371 64.1304 40.3158 63.5675 39.4922 62.7921C37.5 60.9158 37.5 57.2771 37.5 50C37.5 42.7229 37.5 39.0841 39.4922 37.2081C40.3158 36.4326 41.3371 35.8695 42.4579 35.5731C45.1692 34.856 48.5333 36.6399 55.2621 40.2076C62.2221 43.8983 65.7025 45.7438 66.4388 48.355C66.7425 49.4329 66.7425 50.5671 66.4388 51.645Z"
                    fill="black"
                    fill-opacity="0.4"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Video portfolio section end-->
    <!--Footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-logo">
            <a href="index.html">
              <img src="/Assets/brandlogo.png" alt="footerlogo" />
            </a>
          </div>

          <div class="col-md-3 footer-column">
            <div class="footer-title">Get in touch</div>
            <ul>
              <li><a href="mailto:hello@focale.com">Hello@FOCALÉ.Com</a></li>
              <li><a href="tel:+12345678910">+1 234-567-8910</a></li>
            </ul>
          </div>

          <div class="col-md-3 footer-column">
            <div class="footer-title">Locations</div>
            <ul>
              <li><a href="">San Francisco — California</a></li>
              <li><a href="">Palo Alto — Santa Clara</a></li>
            </ul>
          </div>

          <div class="col-md-3 footer-social">
            <ul>
              <li>
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                      stroke="white"
                      stroke-width="1.5"
                    />
                    <path
                      d="M17.5078 6.5H17.4988"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 17L11.1935 12.8065M11.1935 12.8065L7 7H9.77778L12.8065 11.1935M11.1935 12.8065L14.2222 17H17L12.8065 11.1935M17 7L12.8065 11.1935"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                      stroke="white"
                      stroke-width="1.5"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                      stroke="white"
                      stroke-width="1.5"
                    />
                    <path
                      d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.5359 11.0075C9.71585 10.8916 7.84666 11.0834 6.93011 12.7782C6.01355 14.4729 6.9373 16.2368 7.51374 16.9069C8.08298 17.5338 9.89226 18.721 11.8114 17.5619C12.2871 17.2746 12.8797 17.0603 13.552 14.8153L13.4738 5.98145C13.3441 6.95419 14.4186 9.23575 17.478 9.5057"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom-line"></div>
    </footer>
    <!--footer end-->

    <!--Bootstrap js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
